
# -----------------------------------------------------------------------------
# MIXR Examples 'make' configuration file
# -----------------------------------------------------------------------------

include ${MIXR_ROOT}/src/makedefs

# ---
# Example data directory (change as needed)
#   -- Default: the data directory is located under the MIXR Examples root
#      directory, which by default is located next to the MIXR directory
# ---
DATA_DIR = ${MIXR_ROOT}/../mixr-examples/shared/data

# ---
# Library path
# ---
MIXR_EXAMPLES_LIB_DIR = ${MIXR_EXAMPLES_ROOT}/lib

# ---
# Add location of MIXR libraries and our own
# ---
LDFLAGS += -L$(MIXR_ROOT)/lib
LDFLAGS += -L../lib

# ---
# Add location of 3rd party libs
# ---
ifdef MIXR_3RD_PARTY_ROOT
   LDFLAGS += -L$(MIXR_3RD_PARTY_ROOT)/lib
endif

# ---
# CPP flags
# ---
CPPFLAGS += -I${MIXR_EXAMPLES_ROOT}/shared
#CPPFLAGS += -pedantic

# ---
# EPP flags
# ---
EPPFLAGS = \
	-I$(DATA_DIR) \
        -I${MIXR_ROOT}/../mixr-examples/shared \
	-I$(MIXR_ROOT)/include \
	-DDATA_PATH=\"$(DATA_DIR)\" \
	-DFONT_PATH=\"$(DATA_DIR)/fonts/\" \
	-DFONT_11_19_PATH=\"$(DATA_DIR)/fonts/11x19/normal/\" \
	-DTEXTURES_PATH=\"$(DATA_DIR)/textures/\" \
	-DJSBSIM_PATH=\"$(DATA_DIR)/JSBSim/\"
