
# -----------------------------------------------------------------------------
# MXRP Examples 'make' configuration file
# -----------------------------------------------------------------------------

include ${MXRP_ROOT}/src/makedefs

# ---
# Example data directory (change as needed)
#   -- Default: the data directory is located under the MXRP Examples root
#      directory, which by default is located next to the MXRP directory
# ---
DATA_DIR = ${MXRP_ROOT}/../mxrp-examples/shared/data

# ---
# Library path
# ---
MXRP_EXAMPLES_LIB_DIR = ${MXRP_EXAMPLES_ROOT}/lib

# ---
# Add location of MXRP libraries and our own
# ---
LDFLAGS += -L$(MXRP_ROOT)/lib
LDFLAGS += -L../lib

# ---
# Add location of 3rd party libs
# ---
ifdef MXRP_3RD_PARTY_ROOT
   LDFLAGS += -L$(MXRP_3RD_PARTY_ROOT)/lib
endif

# ---
# CPP flags
# ---
CPPFLAGS += -I${MXRP_EXAMPLES_ROOT}/shared
#CPPFLAGS += -pedantic

# ---
# EPP flags
# ---
EPPFLAGS = \
	-I$(DATA_DIR) \
        -I${MXRP_ROOT}/../mxrp-examples/shared \
	-I$(MXRP_ROOT)/include \
	-DDATA_PATH=\"$(DATA_DIR)\" \
	-DFONT_PATH=\"$(DATA_DIR)/fonts/\" \
	-DFONT_11_19_PATH=\"$(DATA_DIR)/fonts/11x19/normal/\" \
	-DTEXTURES_PATH=\"$(DATA_DIR)/textures/\" \
	-DJSBSIM_PATH=\"$(DATA_DIR)/JSBSim/\"
