// -----------------------------------------------------------------------------
// Example scenario
// -----------------------------------------------------------------------------

ownship: p1
simulation: ( WorldModel

   // ---
   // Initial freeze condition
   // ---
   freeze: false

   // ---
   // Reference position (player positions are relative to this location)
   // ---
   latitude:  REF_LATITUDE
   longitude: REF_LONGITUDE

   players: {

      p1: ( SimPlayer

         id: 1
         side: blue
         type: "F-16"
         signature: ( SigSphere radius: 2.0 )

         // Starting position (relative to ref point)
         initXPos: ( NauticalMiles 0 )
         initYPos: ( NauticalMiles 0 )
         initAlt: ( Meters 20000.0 )
         initHeading: ( Degrees 0.0 )      // Initial heading
         initVelocity: 250

         positionFreeze: false

         components: {

            // ---
            // Aero/engine dynamics model
            // ---

            dynamicsModel: ( JSBSimModel
               rootDir: MIXR_DATA_JSBSIM_PATH
               model: "f16"
            )

            pilot: ( Autopilot
               navMode: false
               altitudeHoldMode: false
               headingHoldMode: false
               velocityHoldMode: false
            )

         }   // end player's components
      )

   }  // end player list

)

