
( DisNetIO
   siteID: 25
   applicationID: 1
   exerciseID: 1
   enableInput: true
   enableOutput: true
   enableRelay: false
   netInput:  ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  ignoreSourcePort: 3251 shared: true )
   netOutput: ( UdpBroadcastHandler localIpAddress: localhost  networkMask: "255.0.0.0"  port: 3000  localPort: 3251        shared: true )

   // Example emission handler list
   emissionPduHandlers: {
      ( EmissionPduHandler
         emitterName: 999
         emitterFunction: 1
         sensor: ( Radar )
         antenna: ( Antenna
            localPlayersOfInterestOnly: true
            #include "../gainPattern.epp"
         )
         defaultIn:  true
         defaultOut:  true
      )
   }

   #include "DisIncomingEntityTypes.epp"
   #include "DisOutgoingEntityTypes.epp"
)
