
( CigiHost
   maxRange: ( NauticalMiles 20.0 )
   maxModels: 50
   maxElevations: 20
   async: false

   session: ( CigiHostSession
      // data received from IG
      netInput: ( UdpUnicastHandler localIpAddress: "127.0.0.1" ipAddress: "127.0.0.1" port: 8005 )
      // data sent to IG
      netOutput: ( UdpUnicastHandler localIpAddress: "127.0.0.1" ipAddress: "127.0.0.1" port: 8004)
   )

   // an example mapping of players to cigi entity IDs
   #include "CigiTypeMap.epp"
)

