// Test our landing gear and landing lights

testlandinggear:
( TestLandingGear
    pagingEvent: {
        n: testeng
        p: testAoAIndexer
    }
    components: {
        #include "mixr/instruments/landinggear/landinggear.epp"
        
        // this is our readout
        ( AsciiText 
            color: white
            position: [ 1 2 ]
            text: "GEAR POS: "
        )
gearRO: ( NumericReadout
            color: white
            position: [ 1 12 ]
            format: "#.##"
        )
        ( AsciiText
            color: white
            position: [ 2 2 ]
            text: "Hit g to toggle gear"
        )
        // Label to tell us what test we are running
        ( AsciiText
            color: white
            position: [ 20 2 ]
            text: "testlandinggear.epp"
        )
    }
)

