

( MockDevice
   generators: {

      // ---
      // signal generators 
      // ---
      ( AnalogInputFixed ai: 11     value: -1.0 )
      ( AnalogInputFixed ai: 12     value: -0.5 )
      ( AnalogInputFixed ai: 13     value:  0.0 )
      ( AnalogInputFixed ai: 14     value:  0.5 )
      ( AnalogInputFixed ai: 15     value:  1.0 )
      ( AnalogSignalGen  ai: 16     signal: sine     frequency: (Hertz 0.1) )
      ( AnalogSignalGen  ai: 17     signal: cosine   frequency: (Hertz 0.1) )
      ( AnalogSignalGen  ai: 18     signal: square   frequency: (Hertz 1.0) )
      ( AnalogSignalGen  ai: 19     signal: saw      frequency: (Hertz 0.2) )

      ( DiscreteInputFixed di: 31   signal: on  )
      ( DiscreteInputFixed di: 32   signal: off )
      ( DiscreteInputFixed di: 33   signal: on  )
      ( DiscreteInputFixed di: 34   signal: off )
      ( DiscreteInputFixed di: 35   signal: on  )

   }
)

